[loggers]
keys=root,main,ldap,process,ep_base, ep_eaddr, ep_user, ep_inclu, ep_group

[handlers]
keys=stdout

[formatters]
keys=short,extended

[formatter_short]
format=[%(asctime)s] [%(levelname)-7s] [%(name)-8s] %(message)s
datefmt=%H:%M:%S

[formatter_extended]
format=[%(asctime)s] [%(levelname)-7s] [%(name)-8s] %(message)s <%(module)s, %(funcName)s, %(lineno)s; %(pathname)s>',
datefmt=%H:%M:%S

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=short

[logger_root]
level=DEBUG
handlers=stdout

[logger_main]
level=NOTSET
propagate=1
qualname=main
handlers=

[logger_ldap]
level=WARNING
propagate=1
qualname=ldap
handlers=

[logger_process]
level=NOTSET
propagate=1
qualname=process
handlers=

[logger_ep_base]
level=NOTSET
propagate=1
qualname=ep.base
handlers=

[logger_ep_eaddr]
level=NOTSET
propagate=1
qualname=ep.eaddr
handlers=

[logger_ep_user]
level=NOTSET
propagate=1
qualname=ep.user
handlers=


[logger_ep_inclu]
level=NOTSET
propagate=1
qualname=ep.inclu
handlers=


[logger_ep_group]
level=NOTSET
propagate=1
qualname=ep.group
handlers=
